<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_pos_details_inherit" model="ir.ui.view">
            <field name="name">POS Details</field>
            <field name="model">pos.details</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_details"/>
            <field name="arch" type="xml">
                <xpath expr="//group[1]" position="before">
                    <group>
                        <field name="tipe"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="point_of_sale.action_report_pos_details" model="ir.actions.act_window">
            <field name="name">Print Sales Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="point_of_sale.action_report_pos_details"
                id="point_of_sale.menu_pos_details" parent="point_of_sale.menu_point_rep" sequence="6" />

    </data>
</openerp>